.categorys {
    padding: 4rem 0;
}
.cat-section-title h2 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 2rem;
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
}

.cat-section-title h5 {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 5rem;
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
}
.categorys-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-column-gap: 1.5rem;
    grid-row-gap: 2rem;
}

.category-img {
    display: block;
    width: 100%;
    min-height: 12rem;
    transition: var(--mainTransition);
}
.img-container:hover .category-img {
    opacity: 0.5;
}

.category h3 {
    text-transform: capitalize;
    font-size: 1.1rem;
    margin-top: 1rem;
    letter-spacing: var(--mainSpacing);
    text-align: center;
}


